{
  "expo": {
    "name": "Nkitsi",
    "slug": "Nkitsi",
    "version": "1.0.0",
    "scheme": "nkitsi",
    "orientation": "portrait",
    "icon": "./assets/nkitsi_logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Nkitsi_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nkitsi_logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/nkitsi_logo.jpg"
    }
  }
}
